# GbxRemote.Net

./: .gitignore  GbxRemote.Net.sln  README.md
BasicExample/: Program.cs
Examples/BasicExample/: BasicExample.csproj  Program.cs
GbxRemote.Net/: GbxRemote.Net.csproj  GbxRemoteClient.Callbacks.cs  GbxRemoteClient.Methods.Chat.cs  GbxRemoteClient.Methods.Client.cs  GbxRemoteClient.Methods.GameFlow.cs  GbxRemoteClient.Methods.Maps.cs  GbxRemoteClient.Methods.MatchSettings.cs  GbxRemoteClient.Methods.Players.cs  GbxRemoteClient.Methods.Replays.cs  GbxRemoteClient.Methods.Script.cs  GbxRemoteClient.Methods.Server.cs  GbxRemoteClient.Methods.Session.cs  GbxRemoteClient.Methods.System.cs  GbxRemoteClient.Methods.Teams.cs  GbxRemoteClient.Methods.Votes.cs  GbxRemoteClient.Methods.cs  GbxRemoteClient.ModeScript.cs  GbxRemoteClient.cs  GbxRemoteClientOptions.cs  MultiCall.cs  NLog.config
GbxRemote.Net/Enums/: CallbackType.cs
GbxRemote.Net/Events/: EchoEventArgs.cs  EndMatchEventArgs.cs  ManiaLinkPageActionEventArgs.cs  MapEventArgs.cs  PlayerChatEventArgs.cs  PlayerEventArgs.cs  PlayerInfoChangedEventArgs.cs  ScriptCloudEventArgs.cs  StatusChangedEventArgs'.cs
GbxRemote.Net/Exceptions/: XmlRpcFaultException.cs  XmlRpcResponseException.cs  XmlRpcResponseNotACallbackException.cs
GbxRemote.Net/Structs/: BanListEntry.cs  BanListEntryStruct.cs  BillState.cs  BillStateStruct.cs  BlackListEntry.cs  BlackListEntryStruct.cs  CallVoteRatio.cs  CallVoteRatioStruct.cs  CallVoteTimeOutStruct.cs  ClubLinks.cs  ClubLinksStruct.cs  CurrentCallVote.cs  CurrentCallVoteStruct.cs  CurrentNextValue.cs  CurrentNextValueStruct.cs  DemoTokenInfo.cs  DemoTokenInfoStruct.cs  FileDesc.cs  FileDescStruct.cs  ForcedMods.cs  ForcedModsStruct.cs  ForcedSkin.cs  ForcedSkinStruct.cs  GameInfo.cs  GameInfoStruct.cs  GbxRemoteBaseStruct.cs  GuestListEntry.cs  GuestListEntryStruct.cs  IgnoreListEntry.cs  IgnoreListEntryStruct.cs  LadderServerLimits.cs  LadderServerLimitsStruct.cs  LadderStats.cs  LadderStatsStruct.cs  Language.cs  LanguageStruct.cs  LobbyInfo.cs  LobbyInfoStruct.cs  ManialinkPageAnswer.cs  ManialinkPageAnswerStruct.cs  (+57 more)
GbxRemote.Net/Structs/ModeScript/: ModeScriptResponse.cs
GbxRemote.Net/Utils/: Formatting.cs  FormattingExtensions.cs
GbxRemote.Net/XmlRpc/: NadeoXmlRpcClient.cs  XmlRpcCall.cs  XmlRpcElementNames.cs  XmlRpcFaultException.cs  XmlRpcIO.cs  XmlRpcRequest.cs  XmlRpcTypes.cs
GbxRemote.Net/XmlRpc/ExtraTypes/: Base64.cs  DynamicObject.cs  GbxStruct.cs  Struct.cs
GbxRemote.Net/XmlRpc/Packets/: ConnectHeader.cs  IPacket.cs  Message.cs  MessageHeader.cs  MethodCall.cs  ResponseMessage.cs
GbxRemote.Net/XmlRpc/Types/: XmlRpcArray.cs  XmlRpcBase64.cs  XmlRpcBaseType.cs  XmlRpcBoolean.cs  XmlRpcDateTime.cs  XmlRpcDouble.cs  XmlRpcFault.cs  XmlRpcInteger.cs  XmlRpcString.cs  XmlRpcStruct.cs
docs/: CNAME  (+5 more)
src/Examples/BasicExample/: BasicExample.csproj  Program.cs
src/Examples/CallbackExample/: CallbackExample.csproj  Program.cs
src/Examples/Examples.Common/: Examples.Common.csproj
src/GbxRemote.Net/: GbxRemote.Net.csproj  GbxRemoteClient.Callbacks.cs  GbxRemoteClient.Methods.Chat.cs  GbxRemoteClient.Methods.Client.cs  GbxRemoteClient.Methods.GameFlow.cs  GbxRemoteClient.Methods.Maps.cs  GbxRemoteClient.Methods.MatchSettings.cs  GbxRemoteClient.Methods.Players.cs  GbxRemoteClient.Methods.Replays.cs  GbxRemoteClient.Methods.Script.cs  GbxRemoteClient.Methods.Server.cs  GbxRemoteClient.Methods.Session.cs  GbxRemoteClient.Methods.System.cs  GbxRemoteClient.Methods.Teams.cs  GbxRemoteClient.Methods.Votes.cs  GbxRemoteClient.Methods.cs  GbxRemoteClient.ModeScript.cs  GbxRemoteClient.cs  GbxRemoteClientOptions.cs
src/GbxRemote.Net/Enums/: GbxCallbackType.cs
src/GbxRemote.Net/Events/: BillUpdatedEventArgs.cs  BillUpdatedGbxEventArgs.cs  CallbackEventArgs.cs  CallbackGbxEventArgs.cs  EchoGbxEventArgs.cs  EndMatchEventArgs.cs  EndMatchGbxEventArgs.cs  ManiaLinkPageActionEventArgs.cs  ManiaLinkPageActionGbxEventArgs.cs  MapEventArgs.cs  MapGbxEventArgs.cs  MapListModifiedEventArgs.cs  MapListModifiedGbxEventArgs.cs  PlayerChatEventArgs.cs  PlayerChatGbxEventArgs.cs  PlayerConnectionEventArgs.cs  PlayerDisconnectEventArgs.cs  PlayerDisconnectGbxEventArgs.cs  PlayerEventArgs.cs  PlayerGbxEventArgs.cs  PlayerInfoChangedGbxEventArgs.cs  ScriptCloudGbxEventArgs.cs  StatusChangedGbxEventArgs.cs  TunnelDataEventArgs.cs  TunnelDataGbxEventArgs.cs  VoteUpdatedEventArgs.cs  VoteUpdatedGbxEventArgs.cs
src/GbxRemote.Net/Exceptions/: InvalidProtocolException.cs  XmlRpcNotAResponseException.cs  XmlRpcResponseException.cs  XmlRpcResponseNotACallbackException.cs
src/GbxRemote.Net/Interfaces/: IGbxRemoteClient.cs  IGbxRemoteClientOptions.cs
src/GbxRemote.Net/Interfaces/XmlRpc/: INadeoXmlRpcClient.cs
src/GbxRemote.Net/Structs/: TmBanListEntry.cs  TmBillState.cs  TmBlackListEntry.cs  TmCallVoteRatio.cs  TmClubLinks.cs  TmCurrentCallVote.cs  TmCurrentNextValue.cs  TmDemoTokenInfo.cs  TmForcedMods.cs  TmGameInfo.cs  TmGuestListEntry.cs  TmIgnoreListEntry.cs  TmLadderServerLimits.cs  TmLanguage.cs  TmLobbyInfo.cs  TmManialinkPageAnswer.cs  TmMapInfo.cs  TmMinimalPlayerInfo.cs  TmMusicSetting.cs  TmNetworkStats.cs  TmPlayerDetailedInfo.cs  TmPlayerInfo.cs  TmPlayerRanking.cs  TmPlayerScore.cs  TmSEntryVal.cs  TmSPlayerInfo.cs  TmScriptCommandDescs.cs  TmScriptInfo.cs  TmScriptParamDesc.cs  TmScriptSetting.cs  TmServerOptions.cs  TmServerTag.cs  TmSkin.cs  TmStatus.cs  TmSystemInfo.cs  TmVersionInfo.cs  TmZoneRanking.cs
src/GbxRemote.Net/Structs/ModeScript/: TmModeScriptResponse.cs
src/GbxRemote.Net/XmlRpc/: NadeoXmlRpcClient.cs  XmlRpcCall.cs  XmlRpcIO.cs  XmlRpcRequest.cs  XmlRpcTypes.cs
src/GbxRemote.Net/XmlRpc/ExtraTypes/: Base64.cs  DynamicObject.cs  GbxBase64.cs  GbxDynamicObject.cs
src/GbxRemote.Net/XmlRpc/Packets/: ConnectHeader.cs  IPacket.cs  MessageHeader.cs  ResponseMessage.cs
src/GbxRemote.Net/XmlRpc/Types/: XmlRpcArray.cs  XmlRpcBase64.cs  XmlRpcBaseType.cs  XmlRpcBoolean.cs  XmlRpcDateTime.cs  XmlRpcDouble.cs  XmlRpcFault.cs  XmlRpcInteger.cs  XmlRpcString.cs  XmlRpcStruct.cs
(+178 files in other folders)
