<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>GbxRemoteNet</RootNamespace>
        <Version>1.1.10</Version>
        <Authors>Evo</Authors>
        <Description>GBXRemote client for connecting to the XML-RPC protocol of TrackMania servers.</Description>
        <Copyright>Evo © 2021</Copyright>
        <PackageProjectUrl>https://github.com/EvoTM/GbxRemote.Net</PackageProjectUrl>
        <PackageTags>gbxremote,xmlrpc,client,trackmania</PackageTags>
        <PackageReleaseNotes>This is the second BETA version of the client.</PackageReleaseNotes>
        <RepositoryUrl>https://github.com/EvoTM/GbxRemote.Net</RepositoryUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <RepositoryType>Git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageIcon>logo_square.png</PackageIcon>
        <AssemblyVersion>2.0.0-alpha</AssemblyVersion>
        <FileVersion>2.0.0-alpha</FileVersion>
        <PackageIconUrl/>
        <PackageVersion>2.0.0-alpha</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="NLog.config"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\logo_square.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>
